[
    Pair {
        rule: file,
        span: Span {
            str: "\u{feff}\\\\\r\n\\newline\r\n\\break\r\n\\hfill\r\n\\vfill\r\n\\pagebreak\r\n\\newpage\r\n\\clearpage\r\n\r\n\\vspace{5mm}\r\n\\hspace{1cm}\r\n\\smallskip\r\n\\medskip\r\n\\bigskip\r\n",
            range: 0..137,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "\u{feff}",
                    range: 0..3,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "\u{feff}",
                            range: 0..3,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\\\",
                    range: 3..5,
                },
                inner: [
                    Pair {
                        rule: linebreak,
                        span: Span {
                            str: "\\\\",
                            range: 3..5,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 5..7,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 5..7,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\newline",
                    range: 7..15,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\newline",
                            range: 7..15,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "newline",
                                    range: 8..15,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 15..17,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 15..17,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\break",
                    range: 17..23,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\break",
                            range: 17..23,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "break",
                                    range: 18..23,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 23..25,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 23..25,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hfill",
                    range: 25..31,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hfill",
                            range: 25..31,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hfill",
                                    range: 26..31,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 31..33,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 31..33,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\vfill",
                    range: 33..39,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\vfill",
                            range: 33..39,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "vfill",
                                    range: 34..39,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 39..41,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 39..41,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\pagebreak",
                    range: 41..51,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\pagebreak",
                            range: 41..51,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "pagebreak",
                                    range: 42..51,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 51..53,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 51..53,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\newpage",
                    range: 53..61,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\newpage",
                            range: 53..61,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "newpage",
                                    range: 54..61,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 61..63,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 61..63,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\clearpage",
                    range: 63..73,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\clearpage",
                            range: 63..73,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "clearpage",
                                    range: 64..73,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 73..77,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 73..77,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\vspace{5mm}",
                    range: 77..89,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\vspace{5mm}",
                            range: 77..89,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "vspace",
                                    range: 78..84,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{5mm}",
                                    range: 84..89,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "5mm",
                                            range: 85..88,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "5mm",
                                                    range: 85..88,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "5mm",
                                                            range: 85..88,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 89..91,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 89..91,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hspace{1cm}",
                    range: 91..103,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hspace{1cm}",
                            range: 91..103,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hspace",
                                    range: 92..98,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{1cm}",
                                    range: 98..103,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "1cm",
                                            range: 99..102,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "1cm",
                                                    range: 99..102,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "1cm",
                                                            range: 99..102,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 103..105,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 103..105,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\smallskip",
                    range: 105..115,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\smallskip",
                            range: 105..115,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "smallskip",
                                    range: 106..115,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 115..117,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 115..117,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\medskip",
                    range: 117..125,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\medskip",
                            range: 117..125,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "medskip",
                                    range: 118..125,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 125..127,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 125..127,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\bigskip",
                    range: 127..135,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\bigskip",
                            range: 127..135,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "bigskip",
                                    range: 128..135,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 135..137,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 135..137,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 137..137,
                },
                inner: [],
            },
        ],
    },
]