[
    Pair {
        rule: file,
        span: Span {
            str: "\u{feff}\\usepackage{amsmath} % PACCHETTO NON ANCORA IMPLEMENTATO\r\n\\usepackage{geometry}\r\n\\usepackage{babel}\r\n\\usepackage{tikz}\r\n\r\n\\chapter{Capitolo 1: Caso di errore} % TITOLO NON ANCORA IMPLEMENTATO\r\n\r\n\\url{http://www.overleaf.com}\r\n\\hypertarget{thesentence}{this sentence}.\r\n\r\n\\vspace{5mm}\r\n\\hspace{1cm}\r\n\\smallskip\r\n\\medskip\r\n\\bigskip\r\n\r\n\\commandoInesistente{argomento inesistente}\r\n",
            range: 0..381,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "\u{feff}",
                    range: 0..3,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "\u{feff}",
                            range: 0..3,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{amsmath}",
                    range: 3..23,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{amsmath}",
                            range: 3..23,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 4..14,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{amsmath}",
                                    range: 14..23,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "amsmath",
                                            range: 15..22,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "amsmath",
                                                    range: 15..22,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "amsmath",
                                                            range: 15..22,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " ",
                    range: 23..24,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " ",
                            range: 23..24,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% PACCHETTO NON ANCORA IMPLEMENTATO",
                    range: 24..59,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% PACCHETTO NON ANCORA IMPLEMENTATO",
                            range: 24..59,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 59..61,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 59..61,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{geometry}",
                    range: 61..82,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{geometry}",
                            range: 61..82,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 62..72,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 72..82,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 73..81,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 73..81,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 73..81,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 82..84,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 82..84,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{babel}",
                    range: 84..102,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{babel}",
                            range: 84..102,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 85..95,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{babel}",
                                    range: 95..102,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "babel",
                                            range: 96..101,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "babel",
                                                    range: 96..101,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "babel",
                                                            range: 96..101,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 102..104,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 102..104,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{tikz}",
                    range: 104..121,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{tikz}",
                            range: 104..121,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 105..115,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{tikz}",
                                    range: 115..121,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "tikz",
                                            range: 116..120,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "tikz",
                                                    range: 116..120,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "tikz",
                                                            range: 116..120,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 121..125,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 121..125,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\chapter{Capitolo 1: Caso di errore}",
                    range: 125..161,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\chapter{Capitolo 1: Caso di errore}",
                            range: 125..161,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "chapter",
                                    range: 126..133,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{Capitolo 1: Caso di errore}",
                                    range: 133..161,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "Capitolo 1: Caso di errore",
                                            range: 134..160,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "Capitolo 1: Caso di errore",
                                                    range: 134..160,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "Capitolo 1: Caso di errore",
                                                            range: 134..160,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " ",
                    range: 161..162,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " ",
                            range: 161..162,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% TITOLO NON ANCORA IMPLEMENTATO",
                    range: 162..194,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% TITOLO NON ANCORA IMPLEMENTATO",
                            range: 162..194,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 194..198,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 194..198,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\url{http://www.overleaf.com}",
                    range: 198..227,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\url{http://www.overleaf.com}",
                            range: 198..227,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "url",
                                    range: 199..202,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{http://www.overleaf.com}",
                                    range: 202..227,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "http://www.overleaf.com",
                                            range: 203..226,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "http://www.overleaf.com",
                                                    range: 203..226,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "http://www.overleaf.com",
                                                            range: 203..226,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 227..229,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 227..229,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hypertarget{thesentence}{this sentence}",
                    range: 229..269,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hypertarget{thesentence}{this sentence}",
                            range: 229..269,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hypertarget",
                                    range: 230..241,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{thesentence}",
                                    range: 241..254,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "thesentence",
                                            range: 242..253,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "thesentence",
                                                    range: 242..253,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "thesentence",
                                                            range: 242..253,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{this sentence}",
                                    range: 254..269,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "this sentence",
                                            range: 255..268,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "this sentence",
                                                    range: 255..268,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "this sentence",
                                                            range: 255..268,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: ".",
                    range: 269..270,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: ".",
                            range: 269..270,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 270..274,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 270..274,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\vspace{5mm}",
                    range: 274..286,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\vspace{5mm}",
                            range: 274..286,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "vspace",
                                    range: 275..281,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{5mm}",
                                    range: 281..286,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "5mm",
                                            range: 282..285,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "5mm",
                                                    range: 282..285,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "5mm",
                                                            range: 282..285,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 286..288,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 286..288,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hspace{1cm}",
                    range: 288..300,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hspace{1cm}",
                            range: 288..300,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hspace",
                                    range: 289..295,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{1cm}",
                                    range: 295..300,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "1cm",
                                            range: 296..299,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "1cm",
                                                    range: 296..299,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "1cm",
                                                            range: 296..299,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 300..302,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 300..302,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\smallskip",
                    range: 302..312,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\smallskip",
                            range: 302..312,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "smallskip",
                                    range: 303..312,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 312..314,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 312..314,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\medskip",
                    range: 314..322,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\medskip",
                            range: 314..322,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "medskip",
                                    range: 315..322,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 322..324,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 322..324,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\bigskip",
                    range: 324..332,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\bigskip",
                            range: 324..332,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "bigskip",
                                    range: 325..332,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 332..336,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 332..336,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\commandoInesistente{argomento inesistente}",
                    range: 336..379,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\commandoInesistente{argomento inesistente}",
                            range: 336..379,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "commandoInesistente",
                                    range: 337..356,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{argomento inesistente}",
                                    range: 356..379,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "argomento inesistente",
                                            range: 357..378,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "argomento inesistente",
                                                    range: 357..378,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "argomento inesistente",
                                                            range: 357..378,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 379..381,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 379..381,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 381..381,
                },
                inner: [],
            },
        ],
    },
]