[
    Pair {
        rule: file,
        span: Span {
            str: "\u{feff}%\\begin{}\r\n%\\end{}\r\n\r\n%\\begin{document}\r\n%   Contenuto del documento\r\n\r\n%Contento del documento\r\n%\\end{verbatim}\r\n\r\n%\\begin{document}\r\n%    Contenuto\r\n%\\end{article}\r\n\r\n%\\ test\r\n\r\n%\\begin{document123}\r\n%\\end{document123}\r\n\r\n\r\n%\\textbf\r\n\r\n%\\textbf{testo non chiuso % rompe il documento\r\n\r\n%\\begin{dad}\r\n%    prova\r\n%\\end{dad}\r\n\r\n\\usepackage[key={value non chiuso]{geometry}\r\n%\r\n%\\begin{unknown}\r\n%    contenuto\r\n%\\end{unknown}\r\n%\r\n%\\includegraphics[width=5cm testo % non rompe il documento\r\n%\r\n%\\command123 test\r\n%\r\n%\\usepackage{amsmath} % PACCHETTO NON ANCORA IMPLEMENTATO\r\n%\\usepackage{geometry}\r\n%\\usepackage{babel}\r\n%\\usepackage{tikz}\r\n%\r\n%\\chapter{Capitolo 1: Caso di errore} % TITOLO NON ANCORA IMPLEMENTATO\r\n%\r\n%\\url{http://www.overleaf.com}\r\n%\\hypertarget{thesentence}{this sentence}.\r\n%\r\n%\\vspace{5mm}\r\n%\\hspace{1cm}\r\n%\\smallskip\r\n%\\medskip\r\n%\\bigskip\r\n%\r\n%\\commandoInesistente{argomento inesistente}\r\n",
            range: 0..913,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "\u{feff}",
                    range: 0..3,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "\u{feff}",
                            range: 0..3,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{}",
                    range: 3..12,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{}",
                            range: 3..12,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 12..14,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 12..14,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{}",
                    range: 14..21,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{}",
                            range: 14..21,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 21..25,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 21..25,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document}",
                    range: 25..42,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document}",
                            range: 25..42,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 42..44,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 42..44,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%   Contenuto del documento",
                    range: 44..71,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%   Contenuto del documento",
                            range: 44..71,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 71..75,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 71..75,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%Contento del documento",
                    range: 75..98,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%Contento del documento",
                            range: 75..98,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 98..100,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 98..100,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{verbatim}",
                    range: 100..115,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{verbatim}",
                            range: 100..115,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 115..119,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 115..119,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document}",
                    range: 119..136,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document}",
                            range: 119..136,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 136..138,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 136..138,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    Contenuto",
                    range: 138..152,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    Contenuto",
                            range: 138..152,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 152..154,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 152..154,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{article}",
                    range: 154..168,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{article}",
                            range: 154..168,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 168..172,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 168..172,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\ test",
                    range: 172..179,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\ test",
                            range: 172..179,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 179..183,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 179..183,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document123}",
                    range: 183..203,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document123}",
                            range: 183..203,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 203..205,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 203..205,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{document123}",
                    range: 205..223,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{document123}",
                            range: 205..223,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n\r\n",
                    range: 223..229,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n\r\n",
                            range: 223..229,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\textbf",
                    range: 229..237,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\textbf",
                            range: 229..237,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 237..241,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 237..241,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\textbf{testo non chiuso % rompe il documento",
                    range: 241..287,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\textbf{testo non chiuso % rompe il documento",
                            range: 241..287,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 287..291,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 287..291,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{dad}",
                    range: 291..303,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{dad}",
                            range: 291..303,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 303..305,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 303..305,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    prova",
                    range: 305..315,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    prova",
                            range: 305..315,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 315..317,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 315..317,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{dad}",
                    range: 317..327,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{dad}",
                            range: 317..327,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 327..331,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 327..331,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage[key={value non chiuso]{geometry}",
                    range: 331..375,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage[key={value non chiuso]{geometry}",
                            range: 331..375,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 332..342,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: optional_arg,
                                span: Span {
                                    str: "[key={value non chiuso]",
                                    range: 342..365,
                                },
                                inner: [
                                    Pair {
                                        rule: optional_list,
                                        span: Span {
                                            str: "key={value non chiuso",
                                            range: 343..364,
                                        },
                                        inner: [
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "key={value non chiuso",
                                                    range: 343..364,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "key={value non chiuso",
                                                            range: 343..364,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "key",
                                                                    range: 343..346,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "{value non chiuso",
                                                                    range: 347..364,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "{value non chiuso",
                                                                            range: 347..364,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 365..375,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 366..374,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 366..374,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 366..374,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 375..377,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 375..377,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%",
                    range: 377..378,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%",
                            range: 377..378,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 378..380,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 378..380,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{unknown}",
                    range: 380..396,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{unknown}",
                            range: 380..396,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 396..398,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 396..398,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    contenuto",
                    range: 398..412,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    contenuto",
                            range: 398..412,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 412..414,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 412..414,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{unknown}",
                    range: 414..428,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{unknown}",
                            range: 414..428,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 428..430,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 428..430,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%",
                    range: 430..431,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%",
                            range: 430..431,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 431..433,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 431..433,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\includegraphics[width=5cm testo % non rompe il documento",
                    range: 433..491,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\includegraphics[width=5cm testo % non rompe il documento",
                            range: 433..491,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 491..493,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 491..493,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%",
                    range: 493..494,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%",
                            range: 493..494,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 494..496,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 494..496,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\command123 test",
                    range: 496..513,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\command123 test",
                            range: 496..513,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 513..515,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 513..515,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%",
                    range: 515..516,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%",
                            range: 515..516,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 516..518,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 516..518,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\usepackage{amsmath} % PACCHETTO NON ANCORA IMPLEMENTATO",
                    range: 518..575,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\usepackage{amsmath} % PACCHETTO NON ANCORA IMPLEMENTATO",
                            range: 518..575,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 575..577,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 575..577,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\usepackage{geometry}",
                    range: 577..599,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\usepackage{geometry}",
                            range: 577..599,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 599..601,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 599..601,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\usepackage{babel}",
                    range: 601..620,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\usepackage{babel}",
                            range: 601..620,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 620..622,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 620..622,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\usepackage{tikz}",
                    range: 622..640,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\usepackage{tikz}",
                            range: 622..640,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 640..642,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 640..642,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%",
                    range: 642..643,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%",
                            range: 642..643,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 643..645,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 643..645,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\chapter{Capitolo 1: Caso di errore} % TITOLO NON ANCORA IMPLEMENTATO",
                    range: 645..715,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\chapter{Capitolo 1: Caso di errore} % TITOLO NON ANCORA IMPLEMENTATO",
                            range: 645..715,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 715..717,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 715..717,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%",
                    range: 717..718,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%",
                            range: 717..718,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 718..720,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 718..720,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\url{http://www.overleaf.com}",
                    range: 720..750,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\url{http://www.overleaf.com}",
                            range: 720..750,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 750..752,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 750..752,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\hypertarget{thesentence}{this sentence}.",
                    range: 752..794,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\hypertarget{thesentence}{this sentence}.",
                            range: 752..794,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 794..796,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 794..796,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%",
                    range: 796..797,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%",
                            range: 796..797,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 797..799,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 797..799,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\vspace{5mm}",
                    range: 799..812,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\vspace{5mm}",
                            range: 799..812,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 812..814,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 812..814,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\hspace{1cm}",
                    range: 814..827,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\hspace{1cm}",
                            range: 814..827,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 827..829,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 827..829,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\smallskip",
                    range: 829..840,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\smallskip",
                            range: 829..840,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 840..842,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 840..842,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\medskip",
                    range: 842..851,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\medskip",
                            range: 842..851,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 851..853,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 851..853,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\bigskip",
                    range: 853..862,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\bigskip",
                            range: 853..862,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 862..864,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 862..864,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%",
                    range: 864..865,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%",
                            range: 864..865,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 865..867,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 865..867,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\commandoInesistente{argomento inesistente}",
                    range: 867..911,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\commandoInesistente{argomento inesistente}",
                            range: 867..911,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 911..913,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 911..913,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 913..913,
                },
                inner: [],
            },
        ],
    },
]