AstDocument {
    items: [
        Text(
            TextNode {
                value: "\u{feff}",
            },
        ),
        Comment(
            CommentNode {
                value: "%\\begin{}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\end{}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 2,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\begin{document}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%   Contenuto del documento",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 2,
            },
        ),
        Comment(
            CommentNode {
                value: "%Contento del documento",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\end{verbatim}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 2,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\begin{document}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%    Contenuto",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\end{article}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 2,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\ test",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 2,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\begin{document123}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\end{document123}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 3,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\textbf",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 2,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\textbf{testo non chiuso % rompe il documento",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 2,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\begin{dad}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%    prova",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\end{dad}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 2,
            },
        ),
        Command(
            CommandNode {
                name: "usepackage",
                optional_args: [
                    OptionalArgNode {
                        entries: [
                            KeyValue(
                                KvPairNode {
                                    key: "key",
                                    value: Simple(
                                        "{value non chiuso",
                                    ),
                                },
                            ),
                        ],
                    },
                ],
                required_args: [
                    RequiredArgNode {
                        items: [
                            Text(
                                TextNode {
                                    value: "geometry",
                                },
                            ),
                        ],
                    },
                ],
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\begin{unknown}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%    contenuto",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\end{unknown}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\includegraphics[width=5cm testo % non rompe il documento",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\command123 test",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\usepackage{amsmath} % PACCHETTO NON ANCORA IMPLEMENTATO",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\usepackage{geometry}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\usepackage{babel}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\usepackage{tikz}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\chapter{Capitolo 1: Caso di errore} % TITOLO NON ANCORA IMPLEMENTATO",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\url{http://www.overleaf.com}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\hypertarget{thesentence}{this sentence}.",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\vspace{5mm}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\hspace{1cm}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\smallskip",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\medskip",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\bigskip",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
        Comment(
            CommentNode {
                value: "%\\commandoInesistente{argomento inesistente}",
            },
        ),
        Newlines(
            NewlinesNode {
                count: 1,
            },
        ),
    ],
}