[
    Pair {
        rule: file,
        span: Span {
            str: "\u{feff}%\\begin{}\r\n%\\end{}\r\n\r\n%\\begin{document}\r\n%    Contenuto del documento\r\n\r\n%\\begin{document}\r\n%    Contenuto\r\n%\\end{article}\r\n\r\n%\\ test\r\n\r\n%\\textbf{testo non chiuso % rompe il documento\r\n\r\n%\\begin{document123}\r\n%\\end{document123}\r\n\r\n%\\textbf\r\n\r\n\\usepackage[key={value non chiuso]{geometry}\r\n\r\n\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}\r\n\r\n\\includegraphics[width=5cm testo % non rompe il documento\r\n\r\n\\command123 test\r\n\r\n\\usepackage{amsmath} % PACCHETTO NON ANCORA IMPLEMENTATO\r\n\\usepackage{geometry}\r\n\\usepackage{babel}\r\n\\usepackage{tikz}\r\n\r\n\\chapter{Capitolo 1: Caso di errore} % TITOLO NON ANCORA IMPLEMENTATO\r\n\r\n\\url{http://www.overleaf.com}\r\n\\hypertarget{thesentence}{this sentence}.\r\n\r\n\\vspace{5mm}\r\n\\hspace{1cm}\r\n\\smallskip\r\n\\medskip\r\n\\bigskip\r\n\r\n\\commandoInesistente{argomento inesistente}\r\n",
            range: 0..802,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "\u{feff}",
                    range: 0..3,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "\u{feff}",
                            range: 0..3,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{}",
                    range: 3..12,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{}",
                            range: 3..12,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 12..14,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 12..14,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{}",
                    range: 14..21,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{}",
                            range: 14..21,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 21..25,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 21..25,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document}",
                    range: 25..42,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document}",
                            range: 25..42,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 42..44,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 42..44,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    Contenuto del documento",
                    range: 44..72,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    Contenuto del documento",
                            range: 44..72,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 72..76,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 72..76,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document}",
                    range: 76..93,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document}",
                            range: 76..93,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 93..95,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 93..95,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    Contenuto",
                    range: 95..109,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    Contenuto",
                            range: 95..109,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 109..111,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 109..111,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{article}",
                    range: 111..125,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{article}",
                            range: 111..125,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 125..129,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 125..129,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\ test",
                    range: 129..136,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\ test",
                            range: 129..136,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 136..140,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 136..140,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\textbf{testo non chiuso % rompe il documento",
                    range: 140..186,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\textbf{testo non chiuso % rompe il documento",
                            range: 140..186,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 186..190,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 186..190,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document123}",
                    range: 190..210,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document123}",
                            range: 190..210,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 210..212,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 210..212,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{document123}",
                    range: 212..230,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{document123}",
                            range: 212..230,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 230..234,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 230..234,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\textbf",
                    range: 234..242,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\textbf",
                            range: 234..242,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 242..246,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 242..246,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage[key={value non chiuso]{geometry}",
                    range: 246..290,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage[key={value non chiuso]{geometry}",
                            range: 246..290,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 247..257,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: optional_arg,
                                span: Span {
                                    str: "[key={value non chiuso]",
                                    range: 257..280,
                                },
                                inner: [
                                    Pair {
                                        rule: optional_list,
                                        span: Span {
                                            str: "key={value non chiuso",
                                            range: 258..279,
                                        },
                                        inner: [
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "key={value non chiuso",
                                                    range: 258..279,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "key={value non chiuso",
                                                            range: 258..279,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "key",
                                                                    range: 258..261,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "{value non chiuso",
                                                                    range: 262..279,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "{value non chiuso",
                                                                            range: 262..279,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 280..290,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 281..289,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 281..289,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 281..289,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 290..294,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 290..294,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}",
                    range: 294..339,
                },
                inner: [
                    Pair {
                        rule: block,
                        span: Span {
                            str: "\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}",
                            range: 294..339,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "unknown",
                                    range: 301..308,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: content,
                                span: Span {
                                    str: "\r\n    contenuto\r\n",
                                    range: 309..326,
                                },
                                inner: [
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "\r\n",
                                            range: 309..311,
                                        },
                                        inner: [
                                            Pair {
                                                rule: newlines,
                                                span: Span {
                                                    str: "\r\n",
                                                    range: 309..311,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "    contenuto",
                                            range: 311..324,
                                        },
                                        inner: [
                                            Pair {
                                                rule: text,
                                                span: Span {
                                                    str: "    contenuto",
                                                    range: 311..324,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "\r\n",
                                            range: 324..326,
                                        },
                                        inner: [
                                            Pair {
                                                rule: newlines,
                                                span: Span {
                                                    str: "\r\n",
                                                    range: 324..326,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 339..343,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 339..343,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\includegraphics",
                    range: 343..359,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\includegraphics",
                            range: 343..359,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "includegraphics",
                                    range: 344..359,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "[width=5cm testo ",
                    range: 359..376,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "[width=5cm testo ",
                            range: 359..376,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% non rompe il documento",
                    range: 376..400,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% non rompe il documento",
                            range: 376..400,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 400..404,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 400..404,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\command",
                    range: 404..412,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\command",
                            range: 404..412,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "command",
                                    range: 405..412,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "123 test",
                    range: 412..420,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "123 test",
                            range: 412..420,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 420..424,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 420..424,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{amsmath}",
                    range: 424..444,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{amsmath}",
                            range: 424..444,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 425..435,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{amsmath}",
                                    range: 435..444,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "amsmath",
                                            range: 436..443,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "amsmath",
                                                    range: 436..443,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "amsmath",
                                                            range: 436..443,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " ",
                    range: 444..445,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " ",
                            range: 444..445,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% PACCHETTO NON ANCORA IMPLEMENTATO",
                    range: 445..480,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% PACCHETTO NON ANCORA IMPLEMENTATO",
                            range: 445..480,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 480..482,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 480..482,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{geometry}",
                    range: 482..503,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{geometry}",
                            range: 482..503,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 483..493,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 493..503,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 494..502,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 494..502,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 494..502,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 503..505,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 503..505,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{babel}",
                    range: 505..523,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{babel}",
                            range: 505..523,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 506..516,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{babel}",
                                    range: 516..523,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "babel",
                                            range: 517..522,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "babel",
                                                    range: 517..522,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "babel",
                                                            range: 517..522,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 523..525,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 523..525,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{tikz}",
                    range: 525..542,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{tikz}",
                            range: 525..542,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 526..536,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{tikz}",
                                    range: 536..542,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "tikz",
                                            range: 537..541,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "tikz",
                                                    range: 537..541,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "tikz",
                                                            range: 537..541,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 542..546,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 542..546,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\chapter{Capitolo 1: Caso di errore}",
                    range: 546..582,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\chapter{Capitolo 1: Caso di errore}",
                            range: 546..582,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "chapter",
                                    range: 547..554,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{Capitolo 1: Caso di errore}",
                                    range: 554..582,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "Capitolo 1: Caso di errore",
                                            range: 555..581,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "Capitolo 1: Caso di errore",
                                                    range: 555..581,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "Capitolo 1: Caso di errore",
                                                            range: 555..581,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " ",
                    range: 582..583,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " ",
                            range: 582..583,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% TITOLO NON ANCORA IMPLEMENTATO",
                    range: 583..615,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% TITOLO NON ANCORA IMPLEMENTATO",
                            range: 583..615,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 615..619,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 615..619,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\url{http://www.overleaf.com}",
                    range: 619..648,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\url{http://www.overleaf.com}",
                            range: 619..648,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "url",
                                    range: 620..623,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{http://www.overleaf.com}",
                                    range: 623..648,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "http://www.overleaf.com",
                                            range: 624..647,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "http://www.overleaf.com",
                                                    range: 624..647,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "http://www.overleaf.com",
                                                            range: 624..647,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 648..650,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 648..650,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hypertarget{thesentence}{this sentence}",
                    range: 650..690,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hypertarget{thesentence}{this sentence}",
                            range: 650..690,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hypertarget",
                                    range: 651..662,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{thesentence}",
                                    range: 662..675,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "thesentence",
                                            range: 663..674,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "thesentence",
                                                    range: 663..674,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "thesentence",
                                                            range: 663..674,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{this sentence}",
                                    range: 675..690,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "this sentence",
                                            range: 676..689,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "this sentence",
                                                    range: 676..689,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "this sentence",
                                                            range: 676..689,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: ".",
                    range: 690..691,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: ".",
                            range: 690..691,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 691..695,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 691..695,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\vspace{5mm}",
                    range: 695..707,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\vspace{5mm}",
                            range: 695..707,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "vspace",
                                    range: 696..702,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{5mm}",
                                    range: 702..707,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "5mm",
                                            range: 703..706,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "5mm",
                                                    range: 703..706,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "5mm",
                                                            range: 703..706,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 707..709,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 707..709,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hspace{1cm}",
                    range: 709..721,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hspace{1cm}",
                            range: 709..721,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hspace",
                                    range: 710..716,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{1cm}",
                                    range: 716..721,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "1cm",
                                            range: 717..720,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "1cm",
                                                    range: 717..720,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "1cm",
                                                            range: 717..720,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 721..723,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 721..723,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\smallskip",
                    range: 723..733,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\smallskip",
                            range: 723..733,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "smallskip",
                                    range: 724..733,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 733..735,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 733..735,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\medskip",
                    range: 735..743,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\medskip",
                            range: 735..743,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "medskip",
                                    range: 736..743,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 743..745,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 743..745,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\bigskip",
                    range: 745..753,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\bigskip",
                            range: 745..753,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "bigskip",
                                    range: 746..753,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 753..757,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 753..757,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\commandoInesistente{argomento inesistente}",
                    range: 757..800,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\commandoInesistente{argomento inesistente}",
                            range: 757..800,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "commandoInesistente",
                                    range: 758..777,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{argomento inesistente}",
                                    range: 777..800,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "argomento inesistente",
                                            range: 778..799,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "argomento inesistente",
                                                    range: 778..799,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "argomento inesistente",
                                                            range: 778..799,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 800..802,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 800..802,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 802..802,
                },
                inner: [],
            },
        ],
    },
]