[
    Pair {
        rule: file,
        span: Span {
            str: "\u{feff}%\\begin{}\r\n%\\end{}\r\n\r\n%\\begin{document}\r\n%    Contenuto del documento\r\n\r\n%\\begin{document}\r\n%    Contenuto\r\n%\\end{article}\r\n\r\n%\\ test\r\n\r\n%\\textbf{testo non chiuso % rompe il documento\r\n\r\n%\\begin{document123}\r\n%\\end{document123}\r\n\r\n\\textbf{}\r\n\r\n\\usepackage[key={value non chiuso]{geometry}\r\n\r\n\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}\r\n\r\n\\includegraphics[width=5cm testo % non rompe il documento\r\n\r\n\\command123 test\r\n\r\n\\usepackage{amsmath} % PACCHETTO NON ANCORA IMPLEMENTATO\r\n\\usepackage{geometry}\r\n\\usepackage{babel}\r\n\\usepackage{tikz}\r\n\r\n\\chapter{Capitolo 1: Caso di errore} % TITOLO NON ANCORA IMPLEMENTATO\r\n\r\n\\url{http://www.overleaf.com}\r\n\\hypertarget{thesentence}{this sentence}.\r\n\r\n\\vspace{5mm}\r\n\\hspace{1cm}\r\n\\smallskip\r\n\\medskip\r\n\\bigskip\r\n\r\n\\commandoInesistente{argomento inesistente}\r\n",
            range: 0..803,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "\u{feff}",
                    range: 0..3,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "\u{feff}",
                            range: 0..3,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{}",
                    range: 3..12,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{}",
                            range: 3..12,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 12..14,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 12..14,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{}",
                    range: 14..21,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{}",
                            range: 14..21,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 21..25,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 21..25,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document}",
                    range: 25..42,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document}",
                            range: 25..42,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 42..44,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 42..44,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    Contenuto del documento",
                    range: 44..72,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    Contenuto del documento",
                            range: 44..72,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 72..76,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 72..76,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document}",
                    range: 76..93,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document}",
                            range: 76..93,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 93..95,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 93..95,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    Contenuto",
                    range: 95..109,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    Contenuto",
                            range: 95..109,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 109..111,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 109..111,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{article}",
                    range: 111..125,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{article}",
                            range: 111..125,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 125..129,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 125..129,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\ test",
                    range: 129..136,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\ test",
                            range: 129..136,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 136..140,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 136..140,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\textbf{testo non chiuso % rompe il documento",
                    range: 140..186,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\textbf{testo non chiuso % rompe il documento",
                            range: 140..186,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 186..190,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 186..190,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document123}",
                    range: 190..210,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document123}",
                            range: 190..210,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 210..212,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 210..212,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{document123}",
                    range: 212..230,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{document123}",
                            range: 212..230,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 230..234,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 230..234,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textbf{}",
                    range: 234..243,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textbf{}",
                            range: 234..243,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textbf",
                                    range: 235..241,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{}",
                                    range: 241..243,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "",
                                            range: 242..242,
                                        },
                                        inner: [],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 243..247,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 243..247,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage[key={value non chiuso]{geometry}",
                    range: 247..291,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage[key={value non chiuso]{geometry}",
                            range: 247..291,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 248..258,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: optional_arg,
                                span: Span {
                                    str: "[key={value non chiuso]",
                                    range: 258..281,
                                },
                                inner: [
                                    Pair {
                                        rule: optional_list,
                                        span: Span {
                                            str: "key={value non chiuso",
                                            range: 259..280,
                                        },
                                        inner: [
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "key={value non chiuso",
                                                    range: 259..280,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "key={value non chiuso",
                                                            range: 259..280,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "key",
                                                                    range: 259..262,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "{value non chiuso",
                                                                    range: 263..280,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "{value non chiuso",
                                                                            range: 263..280,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 281..291,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 282..290,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 282..290,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 282..290,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 291..295,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 291..295,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}",
                    range: 295..340,
                },
                inner: [
                    Pair {
                        rule: block,
                        span: Span {
                            str: "\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}",
                            range: 295..340,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "unknown",
                                    range: 302..309,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: content,
                                span: Span {
                                    str: "\r\n    contenuto\r\n",
                                    range: 310..327,
                                },
                                inner: [
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "\r\n",
                                            range: 310..312,
                                        },
                                        inner: [
                                            Pair {
                                                rule: newlines,
                                                span: Span {
                                                    str: "\r\n",
                                                    range: 310..312,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "    contenuto",
                                            range: 312..325,
                                        },
                                        inner: [
                                            Pair {
                                                rule: text,
                                                span: Span {
                                                    str: "    contenuto",
                                                    range: 312..325,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "\r\n",
                                            range: 325..327,
                                        },
                                        inner: [
                                            Pair {
                                                rule: newlines,
                                                span: Span {
                                                    str: "\r\n",
                                                    range: 325..327,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 340..344,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 340..344,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\includegraphics",
                    range: 344..360,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\includegraphics",
                            range: 344..360,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "includegraphics",
                                    range: 345..360,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "[width=5cm testo ",
                    range: 360..377,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "[width=5cm testo ",
                            range: 360..377,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% non rompe il documento",
                    range: 377..401,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% non rompe il documento",
                            range: 377..401,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 401..405,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 401..405,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\command",
                    range: 405..413,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\command",
                            range: 405..413,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "command",
                                    range: 406..413,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "123 test",
                    range: 413..421,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "123 test",
                            range: 413..421,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 421..425,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 421..425,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{amsmath}",
                    range: 425..445,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{amsmath}",
                            range: 425..445,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 426..436,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{amsmath}",
                                    range: 436..445,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "amsmath",
                                            range: 437..444,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "amsmath",
                                                    range: 437..444,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "amsmath",
                                                            range: 437..444,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " ",
                    range: 445..446,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " ",
                            range: 445..446,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% PACCHETTO NON ANCORA IMPLEMENTATO",
                    range: 446..481,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% PACCHETTO NON ANCORA IMPLEMENTATO",
                            range: 446..481,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 481..483,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 481..483,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{geometry}",
                    range: 483..504,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{geometry}",
                            range: 483..504,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 484..494,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 494..504,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 495..503,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 495..503,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 495..503,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 504..506,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 504..506,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{babel}",
                    range: 506..524,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{babel}",
                            range: 506..524,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 507..517,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{babel}",
                                    range: 517..524,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "babel",
                                            range: 518..523,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "babel",
                                                    range: 518..523,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "babel",
                                                            range: 518..523,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 524..526,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 524..526,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{tikz}",
                    range: 526..543,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{tikz}",
                            range: 526..543,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 527..537,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{tikz}",
                                    range: 537..543,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "tikz",
                                            range: 538..542,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "tikz",
                                                    range: 538..542,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "tikz",
                                                            range: 538..542,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 543..547,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 543..547,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\chapter{Capitolo 1: Caso di errore}",
                    range: 547..583,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\chapter{Capitolo 1: Caso di errore}",
                            range: 547..583,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "chapter",
                                    range: 548..555,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{Capitolo 1: Caso di errore}",
                                    range: 555..583,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "Capitolo 1: Caso di errore",
                                            range: 556..582,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "Capitolo 1: Caso di errore",
                                                    range: 556..582,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "Capitolo 1: Caso di errore",
                                                            range: 556..582,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " ",
                    range: 583..584,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " ",
                            range: 583..584,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% TITOLO NON ANCORA IMPLEMENTATO",
                    range: 584..616,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% TITOLO NON ANCORA IMPLEMENTATO",
                            range: 584..616,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 616..620,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 616..620,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\url{http://www.overleaf.com}",
                    range: 620..649,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\url{http://www.overleaf.com}",
                            range: 620..649,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "url",
                                    range: 621..624,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{http://www.overleaf.com}",
                                    range: 624..649,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "http://www.overleaf.com",
                                            range: 625..648,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "http://www.overleaf.com",
                                                    range: 625..648,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "http://www.overleaf.com",
                                                            range: 625..648,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 649..651,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 649..651,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hypertarget{thesentence}{this sentence}",
                    range: 651..691,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hypertarget{thesentence}{this sentence}",
                            range: 651..691,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hypertarget",
                                    range: 652..663,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{thesentence}",
                                    range: 663..676,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "thesentence",
                                            range: 664..675,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "thesentence",
                                                    range: 664..675,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "thesentence",
                                                            range: 664..675,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{this sentence}",
                                    range: 676..691,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "this sentence",
                                            range: 677..690,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "this sentence",
                                                    range: 677..690,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "this sentence",
                                                            range: 677..690,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: ".",
                    range: 691..692,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: ".",
                            range: 691..692,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 692..696,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 692..696,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\vspace{5mm}",
                    range: 696..708,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\vspace{5mm}",
                            range: 696..708,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "vspace",
                                    range: 697..703,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{5mm}",
                                    range: 703..708,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "5mm",
                                            range: 704..707,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "5mm",
                                                    range: 704..707,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "5mm",
                                                            range: 704..707,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 708..710,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 708..710,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hspace{1cm}",
                    range: 710..722,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hspace{1cm}",
                            range: 710..722,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hspace",
                                    range: 711..717,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{1cm}",
                                    range: 717..722,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "1cm",
                                            range: 718..721,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "1cm",
                                                    range: 718..721,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "1cm",
                                                            range: 718..721,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 722..724,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 722..724,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\smallskip",
                    range: 724..734,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\smallskip",
                            range: 724..734,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "smallskip",
                                    range: 725..734,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 734..736,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 734..736,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\medskip",
                    range: 736..744,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\medskip",
                            range: 736..744,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "medskip",
                                    range: 737..744,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 744..746,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 744..746,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\bigskip",
                    range: 746..754,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\bigskip",
                            range: 746..754,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "bigskip",
                                    range: 747..754,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 754..758,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 754..758,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\commandoInesistente{argomento inesistente}",
                    range: 758..801,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\commandoInesistente{argomento inesistente}",
                            range: 758..801,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "commandoInesistente",
                                    range: 759..778,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{argomento inesistente}",
                                    range: 778..801,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "argomento inesistente",
                                            range: 779..800,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "argomento inesistente",
                                                    range: 779..800,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "argomento inesistente",
                                                            range: 779..800,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 801..803,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 801..803,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 803..803,
                },
                inner: [],
            },
        ],
    },
]