[
    Pair {
        rule: file,
        span: Span {
            str: "\u{feff}%\\begin{}\r\n%\\end{}\r\n\r\n%\\begin{document}\r\n%    Contenuto del documento\r\n\r\n%\\begin{document}\r\n%    Contenuto\r\n%\\end{article}\r\n\r\n%\\ test\r\n\r\n%\\textbf{testo non chiuso % rompe il documento\r\n\r\n%\\begin{document123}\r\n%\\end{document123}\r\n\r\n\\textbf\r\n\r\n\\usepackage[key={value non chiuso]{geometry}\r\n\r\n\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}\r\n\r\n\\includegraphics[width=5cm testo % non rompe il documento\r\n\r\n\\command123 test\r\n\r\n\\usepackage{amsmath} % PACCHETTO NON ANCORA IMPLEMENTATO\r\n\\usepackage{geometry}\r\n\\usepackage{babel}\r\n\\usepackage{tikz}\r\n\r\n\\chapter{Capitolo 1: Caso di errore} % TITOLO NON ANCORA IMPLEMENTATO\r\n\r\n\\url{http://www.overleaf.com}\r\n\\hypertarget{thesentence}{this sentence}.\r\n\r\n\\vspace{5mm}\r\n\\hspace{1cm}\r\n\\smallskip\r\n\\medskip\r\n\\bigskip\r\n\r\n\\commandoInesistente{argomento inesistente}\r\n",
            range: 0..801,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "\u{feff}",
                    range: 0..3,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "\u{feff}",
                            range: 0..3,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{}",
                    range: 3..12,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{}",
                            range: 3..12,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 12..14,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 12..14,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{}",
                    range: 14..21,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{}",
                            range: 14..21,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 21..25,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 21..25,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document}",
                    range: 25..42,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document}",
                            range: 25..42,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 42..44,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 42..44,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    Contenuto del documento",
                    range: 44..72,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    Contenuto del documento",
                            range: 44..72,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 72..76,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 72..76,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document}",
                    range: 76..93,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document}",
                            range: 76..93,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 93..95,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 93..95,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%    Contenuto",
                    range: 95..109,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%    Contenuto",
                            range: 95..109,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 109..111,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 109..111,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{article}",
                    range: 111..125,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{article}",
                            range: 111..125,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 125..129,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 125..129,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\ test",
                    range: 129..136,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\ test",
                            range: 129..136,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 136..140,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 136..140,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\textbf{testo non chiuso % rompe il documento",
                    range: 140..186,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\textbf{testo non chiuso % rompe il documento",
                            range: 140..186,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 186..190,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 186..190,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\begin{document123}",
                    range: 190..210,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\begin{document123}",
                            range: 190..210,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 210..212,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 210..212,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "%\\end{document123}",
                    range: 212..230,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "%\\end{document123}",
                            range: 212..230,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 230..234,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 230..234,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textbf",
                    range: 234..241,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textbf",
                            range: 234..241,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textbf",
                                    range: 235..241,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 241..245,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 241..245,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage[key={value non chiuso]{geometry}",
                    range: 245..289,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage[key={value non chiuso]{geometry}",
                            range: 245..289,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 246..256,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: optional_arg,
                                span: Span {
                                    str: "[key={value non chiuso]",
                                    range: 256..279,
                                },
                                inner: [
                                    Pair {
                                        rule: optional_list,
                                        span: Span {
                                            str: "key={value non chiuso",
                                            range: 257..278,
                                        },
                                        inner: [
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "key={value non chiuso",
                                                    range: 257..278,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "key={value non chiuso",
                                                            range: 257..278,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "key",
                                                                    range: 257..260,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "{value non chiuso",
                                                                    range: 261..278,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "{value non chiuso",
                                                                            range: 261..278,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 279..289,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 280..288,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 280..288,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 280..288,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 289..293,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 289..293,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}",
                    range: 293..338,
                },
                inner: [
                    Pair {
                        rule: block,
                        span: Span {
                            str: "\\begin{unknown}\r\n    contenuto\r\n\\end{unknown}",
                            range: 293..338,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "unknown",
                                    range: 300..307,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: content,
                                span: Span {
                                    str: "\r\n    contenuto\r\n",
                                    range: 308..325,
                                },
                                inner: [
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "\r\n",
                                            range: 308..310,
                                        },
                                        inner: [
                                            Pair {
                                                rule: newlines,
                                                span: Span {
                                                    str: "\r\n",
                                                    range: 308..310,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "    contenuto",
                                            range: 310..323,
                                        },
                                        inner: [
                                            Pair {
                                                rule: text,
                                                span: Span {
                                                    str: "    contenuto",
                                                    range: 310..323,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                    Pair {
                                        rule: item,
                                        span: Span {
                                            str: "\r\n",
                                            range: 323..325,
                                        },
                                        inner: [
                                            Pair {
                                                rule: newlines,
                                                span: Span {
                                                    str: "\r\n",
                                                    range: 323..325,
                                                },
                                                inner: [],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 338..342,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 338..342,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\includegraphics",
                    range: 342..358,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\includegraphics",
                            range: 342..358,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "includegraphics",
                                    range: 343..358,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "[width=5cm testo ",
                    range: 358..375,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "[width=5cm testo ",
                            range: 358..375,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% non rompe il documento",
                    range: 375..399,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% non rompe il documento",
                            range: 375..399,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 399..403,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 399..403,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\command",
                    range: 403..411,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\command",
                            range: 403..411,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "command",
                                    range: 404..411,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "123 test",
                    range: 411..419,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "123 test",
                            range: 411..419,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 419..423,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 419..423,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{amsmath}",
                    range: 423..443,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{amsmath}",
                            range: 423..443,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 424..434,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{amsmath}",
                                    range: 434..443,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "amsmath",
                                            range: 435..442,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "amsmath",
                                                    range: 435..442,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "amsmath",
                                                            range: 435..442,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " ",
                    range: 443..444,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " ",
                            range: 443..444,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% PACCHETTO NON ANCORA IMPLEMENTATO",
                    range: 444..479,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% PACCHETTO NON ANCORA IMPLEMENTATO",
                            range: 444..479,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 479..481,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 479..481,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{geometry}",
                    range: 481..502,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{geometry}",
                            range: 481..502,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 482..492,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 492..502,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 493..501,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 493..501,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 493..501,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 502..504,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 502..504,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{babel}",
                    range: 504..522,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{babel}",
                            range: 504..522,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 505..515,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{babel}",
                                    range: 515..522,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "babel",
                                            range: 516..521,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "babel",
                                                    range: 516..521,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "babel",
                                                            range: 516..521,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 522..524,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 522..524,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage{tikz}",
                    range: 524..541,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage{tikz}",
                            range: 524..541,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 525..535,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{tikz}",
                                    range: 535..541,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "tikz",
                                            range: 536..540,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "tikz",
                                                    range: 536..540,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "tikz",
                                                            range: 536..540,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 541..545,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 541..545,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\chapter{Capitolo 1: Caso di errore}",
                    range: 545..581,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\chapter{Capitolo 1: Caso di errore}",
                            range: 545..581,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "chapter",
                                    range: 546..553,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{Capitolo 1: Caso di errore}",
                                    range: 553..581,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "Capitolo 1: Caso di errore",
                                            range: 554..580,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "Capitolo 1: Caso di errore",
                                                    range: 554..580,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "Capitolo 1: Caso di errore",
                                                            range: 554..580,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " ",
                    range: 581..582,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " ",
                            range: 581..582,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "% TITOLO NON ANCORA IMPLEMENTATO",
                    range: 582..614,
                },
                inner: [
                    Pair {
                        rule: comment,
                        span: Span {
                            str: "% TITOLO NON ANCORA IMPLEMENTATO",
                            range: 582..614,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 614..618,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 614..618,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\url{http://www.overleaf.com}",
                    range: 618..647,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\url{http://www.overleaf.com}",
                            range: 618..647,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "url",
                                    range: 619..622,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{http://www.overleaf.com}",
                                    range: 622..647,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "http://www.overleaf.com",
                                            range: 623..646,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "http://www.overleaf.com",
                                                    range: 623..646,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "http://www.overleaf.com",
                                                            range: 623..646,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 647..649,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 647..649,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hypertarget{thesentence}{this sentence}",
                    range: 649..689,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hypertarget{thesentence}{this sentence}",
                            range: 649..689,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hypertarget",
                                    range: 650..661,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{thesentence}",
                                    range: 661..674,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "thesentence",
                                            range: 662..673,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "thesentence",
                                                    range: 662..673,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "thesentence",
                                                            range: 662..673,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{this sentence}",
                                    range: 674..689,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "this sentence",
                                            range: 675..688,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "this sentence",
                                                    range: 675..688,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "this sentence",
                                                            range: 675..688,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: ".",
                    range: 689..690,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: ".",
                            range: 689..690,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 690..694,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 690..694,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\vspace{5mm}",
                    range: 694..706,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\vspace{5mm}",
                            range: 694..706,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "vspace",
                                    range: 695..701,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{5mm}",
                                    range: 701..706,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "5mm",
                                            range: 702..705,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "5mm",
                                                    range: 702..705,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "5mm",
                                                            range: 702..705,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 706..708,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 706..708,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\hspace{1cm}",
                    range: 708..720,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\hspace{1cm}",
                            range: 708..720,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "hspace",
                                    range: 709..715,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{1cm}",
                                    range: 715..720,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "1cm",
                                            range: 716..719,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "1cm",
                                                    range: 716..719,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "1cm",
                                                            range: 716..719,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 720..722,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 720..722,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\smallskip",
                    range: 722..732,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\smallskip",
                            range: 722..732,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "smallskip",
                                    range: 723..732,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 732..734,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 732..734,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\medskip",
                    range: 734..742,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\medskip",
                            range: 734..742,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "medskip",
                                    range: 735..742,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 742..744,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 742..744,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\bigskip",
                    range: 744..752,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\bigskip",
                            range: 744..752,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "bigskip",
                                    range: 745..752,
                                },
                                inner: [],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 752..756,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 752..756,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\commandoInesistente{argomento inesistente}",
                    range: 756..799,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\commandoInesistente{argomento inesistente}",
                            range: 756..799,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "commandoInesistente",
                                    range: 757..776,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{argomento inesistente}",
                                    range: 776..799,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "argomento inesistente",
                                            range: 777..798,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "argomento inesistente",
                                                    range: 777..798,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "argomento inesistente",
                                                            range: 777..798,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 799..801,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 799..801,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 801..801,
                },
                inner: [],
            },
        ],
    },
]