[
    Pair {
        rule: file,
        span: Span {
            str: "prova\r\n\r\nCiao \\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}\r\n\r\n\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}\r\n\\href{https://www.overleaf.com/learn}",
            range: 0..181,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "prova",
                    range: 0..5,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "prova",
                            range: 0..5,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 5..9,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 5..9,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "Ciao ",
                    range: 9..14,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "Ciao ",
                            range: 9..14,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                    range: 14..56,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                            range: 14..56,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textbf",
                                    range: 15..21,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                                    range: 21..56,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                            range: 22..55,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                                    range: 22..55,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: command,
                                                        span: Span {
                                                            str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                                            range: 22..55,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: name,
                                                                span: Span {
                                                                    str: "title",
                                                                    range: 23..28,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: optional_arg,
                                                                span: Span {
                                                                    str: "[opt1 \\textbf{opt2}]",
                                                                    range: 28..48,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: optional_list,
                                                                        span: Span {
                                                                            str: "opt1 \\textbf{opt2}",
                                                                            range: 29..47,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: opt_entry,
                                                                                span: Span {
                                                                                    str: "opt1 \\textbf{opt2}",
                                                                                    range: 29..47,
                                                                                },
                                                                                inner: [
                                                                                    Pair {
                                                                                        rule: opt_item,
                                                                                        span: Span {
                                                                                            str: "opt1 ",
                                                                                            range: 29..34,
                                                                                        },
                                                                                        inner: [
                                                                                            Pair {
                                                                                                rule: opt_text,
                                                                                                span: Span {
                                                                                                    str: "opt1 ",
                                                                                                    range: 29..34,
                                                                                                },
                                                                                                inner: [],
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                    Pair {
                                                                                        rule: opt_item,
                                                                                        span: Span {
                                                                                            str: "\\textbf{opt2}",
                                                                                            range: 34..47,
                                                                                        },
                                                                                        inner: [
                                                                                            Pair {
                                                                                                rule: command,
                                                                                                span: Span {
                                                                                                    str: "\\textbf{opt2}",
                                                                                                    range: 34..47,
                                                                                                },
                                                                                                inner: [
                                                                                                    Pair {
                                                                                                        rule: name,
                                                                                                        span: Span {
                                                                                                            str: "textbf",
                                                                                                            range: 35..41,
                                                                                                        },
                                                                                                        inner: [],
                                                                                                    },
                                                                                                    Pair {
                                                                                                        rule: required_arg,
                                                                                                        span: Span {
                                                                                                            str: "{opt2}",
                                                                                                            range: 41..47,
                                                                                                        },
                                                                                                        inner: [
                                                                                                            Pair {
                                                                                                                rule: argument,
                                                                                                                span: Span {
                                                                                                                    str: "opt2",
                                                                                                                    range: 42..46,
                                                                                                                },
                                                                                                                inner: [
                                                                                                                    Pair {
                                                                                                                        rule: arg_item,
                                                                                                                        span: Span {
                                                                                                                            str: "opt2",
                                                                                                                            range: 42..46,
                                                                                                                        },
                                                                                                                        inner: [
                                                                                                                            Pair {
                                                                                                                                rule: arg_text,
                                                                                                                                span: Span {
                                                                                                                                    str: "opt2",
                                                                                                                                    range: 42..46,
                                                                                                                                },
                                                                                                                                inner: [],
                                                                                                                            },
                                                                                                                        ],
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                            Pair {
                                                                rule: required_arg,
                                                                span: Span {
                                                                    str: "{Mondo}",
                                                                    range: 48..55,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: argument,
                                                                        span: Span {
                                                                            str: "Mondo",
                                                                            range: 49..54,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: arg_item,
                                                                                span: Span {
                                                                                    str: "Mondo",
                                                                                    range: 49..54,
                                                                                },
                                                                                inner: [
                                                                                    Pair {
                                                                                        rule: arg_text,
                                                                                        span: Span {
                                                                                            str: "Mondo",
                                                                                            range: 49..54,
                                                                                        },
                                                                                        inner: [],
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 56..60,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 56..60,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}",
                    range: 60..142,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}",
                            range: 60..142,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 61..71,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: optional_arg,
                                span: Span {
                                    str: "[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]",
                                    range: 71..132,
                                },
                                inner: [
                                    Pair {
                                        rule: optional_list,
                                        span: Span {
                                            str: "letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}",
                                            range: 72..131,
                                        },
                                        inner: [
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "letterpaper = true",
                                                    range: 72..90,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "letterpaper = true",
                                                            range: 72..90,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "letterpaper",
                                                                    range: 72..83,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "true",
                                                                    range: 86..90,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "true",
                                                                            range: 86..90,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "top=2cm\\textwidth",
                                                    range: 91..108,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "top=2cm\\textwidth",
                                                            range: 91..108,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "top",
                                                                    range: 91..94,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "2cm\\textwidth",
                                                                    range: 95..108,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "2cm\\textwidth",
                                                                            range: 95..108,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: " points={1, cane,3 ,4}",
                                                    range: 109..131,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "points={1, cane,3 ,4}",
                                                            range: 110..131,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "points",
                                                                    range: 110..116,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "{1, cane,3 ,4}",
                                                                    range: 117..131,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: value_list,
                                                                        span: Span {
                                                                            str: "{1, cane,3 ,4}",
                                                                            range: 117..131,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "1",
                                                                                    range: 118..119,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "cane",
                                                                                    range: 121..125,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "3",
                                                                                    range: 126..127,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "4",
                                                                                    range: 129..130,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 132..142,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 133..141,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 133..141,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 133..141,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 142..144,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 142..144,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\href{https://www.overleaf.com/learn}",
                    range: 144..181,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\href{https://www.overleaf.com/learn}",
                            range: 144..181,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "href",
                                    range: 145..149,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{https://www.overleaf.com/learn}",
                                    range: 149..181,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "https://www.overleaf.com/learn",
                                            range: 150..180,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "https://www.overleaf.com/learn",
                                                    range: 150..180,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "https://www.overleaf.com/learn",
                                                            range: 150..180,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 181..181,
                },
                inner: [],
            },
        ],
    },
]