// ------------------------ ARTICLE HEADER -----------------------
#set page(
  paper: "a4",
  margin: (x: 2.5cm, y: 3cm),
  numbering: "1",       // Numerazione pagine semplice a fondo pagina
  header: none,         // Solitamente senza header particolare
)

#set heading(numbering: "1.1")

#show heading.where(level: 1): it => {
  v(1.5em, weak: true)
  it
  v(1em, weak: true)
}

#set math.equation(numbering: "(1)")

#set par(
  first-line-indent: 1em, // Rientro di un carattere
  leading: 0.65em,        // Interlinea
  spacing: 1.2em,         // Spazio tra paragrafi
)
// ----------------------- END ARTICLE HEADER -----------------------


#let title = [LaTeX To Typst]
#let author = "Gianfranco e Vito"
#set document(author: author)
#let date = datetime.today()
#set document(date: date)
#let date = datetime(day: 31, month: 12, year: 2026)
#set document(date: date)


#set document(title: title)
#align(center)[
#text(3em, weight: "bold")[#title]
#v(0em)
#text(1.8em)[#author]
#v(0em)
#text(1.5em)[#date.display("[day] [month repr:long] [year]")]
]
#v(2em)
#outline()

prova-tra parentesi graffe-
testo pre commento // prova commento monolinea
/* usepackage{verbatim} */
/*
    Questo é un commento multilinea
*/

*Bold*
_italic_
#underline[underline]

#set align(center);
#set align(left);
#set align(right);
#set align(right);
#set align(left);
/* usepackage{ragged2e} */
#align(center)[
    center block *bold*
]
#align(left)[ flushleft block ]
#align(right)[ flushright block ]
#align(left)[ FlushLeft block ]
#align(right)[ FlushRight block ]

\
\
\
#h(1fr)
#v(1fr)
#pagebreak()
#pagebreak()
#pagebreak()

    
- [!] itemize 1    
-               
	+ enumerate 1              
	+                         
		- itemize 3                        
		-                                   
			+ enum 2                                  
			+                                             
				+ enum 3                                                                                
- itemize 2
    
/ description 1: description text 1


#v(2em)
#align(center)[
#text(1.2em)[Part I]
#v(0.5em)
#text(2em, weight: "bold")[part 1]
]
#v(2em)

#v(2em)
#align(center)[
#text(1.2em)[Part II]
#v(0.5em)
#text(2em, weight: "bold")[part 2]
]
#v(2em)

= chapter

== section

=== subsection

==== subsubsection

===== paragraph

====== subparagraph


#text(blue)[This is *bold and blue*.]
RENDER-ERROR = usepackage
NOT IMPLEMENTED COMMAND RENDER-ERROR
