#set page(paper: "a4")
#set heading(numbering: "1.")
#set math.equation(numbering: "(1)")
#set par(
  first-line-indent: 1em, // Rientro di un carattere
  leading: 0.65em,        // Interlinea
  spacing: 1.2em,         // Spazio tra paragrafi
)
prova-tra parentesi graffe-

testo pre commento // prova commento monolinea
/* usepackage{verbatim} */
/*
    Questo é un commento multilinea
*/


*Bold*
_italic_
#underline[underline]

#set align(center);
#set align(left);
#set align(right);
#set align(right);
#set align(left);
/* usepackage{ragged2e} */
#align(center)[
    center block *bold*
]
#align(left)[ flushleft block ]
#align(right)[ flushright block ]
#align(left)[ FlushLeft block ]
#align(right)[ FlushRight block ]

\
\
\
#h(1fr)
#v(1fr)
#pagebreak()
#pagebreak()
#pagebreak()

    
- [!] itemize 1    
-               
	+ enumerate 1              
	+                         
		- itemize 3                        
		-                                   
			+ enum 2                                  
			+                                             
				+ enum 3                                                                                
- itemize 2
    
/ description 1: description text 1


#v(2em)
#align(center)[
#text(1.2em)[Part I]
#v(0.5em)
#text(2em, weight: "bold")[part 1]
]
#v(2em)

#v(2em)
#align(center)[
#text(1.2em)[Part II]
#v(0.5em)
#text(2em, weight: "bold")[part 2]
]
#v(2em)

= chapter

== section

=== subsection

==== subsubsection

===== paragraph

====== subparagraph


Ciao *RENDER-ERROR*

RENDER-ERROR
RENDER-ERROR

#text(blue)[This is *bold and blue*.]