[
    Pair {
        rule: file,
        span: Span {
            str: "prova\r\n\\textbf{Mondo}{prova} {\\textbf{testo}}\r\n\r\nCiao \\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}\r\n\r\n\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}\r\n\\href{https://www.overleaf.com/learn}",
            range: 0..221,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "prova",
                    range: 0..5,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "prova",
                            range: 0..5,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 5..7,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 5..7,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textbf{Mondo}{prova}",
                    range: 7..28,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textbf{Mondo}{prova}",
                            range: 7..28,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textbf",
                                    range: 8..14,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{Mondo}",
                                    range: 14..21,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "Mondo",
                                            range: 15..20,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "Mondo",
                                                    range: 15..20,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "Mondo",
                                                            range: 15..20,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{prova}",
                                    range: 21..28,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "prova",
                                            range: 22..27,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "prova",
                                                    range: 22..27,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "prova",
                                                            range: 22..27,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: " {",
                    range: 28..30,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: " {",
                            range: 28..30,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textbf{testo}",
                    range: 30..44,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textbf{testo}",
                            range: 30..44,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textbf",
                                    range: 31..37,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{testo}",
                                    range: 37..44,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "testo",
                                            range: 38..43,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "testo",
                                                    range: 38..43,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "testo",
                                                            range: 38..43,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "}",
                    range: 44..45,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "}",
                            range: 44..45,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 45..49,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 45..49,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "Ciao ",
                    range: 49..54,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "Ciao ",
                            range: 49..54,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                    range: 54..96,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                            range: 54..96,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textbf",
                                    range: 55..61,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                                    range: 61..96,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                            range: 62..95,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                                    range: 62..95,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: command,
                                                        span: Span {
                                                            str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                                            range: 62..95,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: name,
                                                                span: Span {
                                                                    str: "title",
                                                                    range: 63..68,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: optional_arg,
                                                                span: Span {
                                                                    str: "[opt1 \\textbf{opt2}]",
                                                                    range: 68..88,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: optional_list,
                                                                        span: Span {
                                                                            str: "opt1 \\textbf{opt2}",
                                                                            range: 69..87,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: opt_entry,
                                                                                span: Span {
                                                                                    str: "opt1 \\textbf{opt2}",
                                                                                    range: 69..87,
                                                                                },
                                                                                inner: [
                                                                                    Pair {
                                                                                        rule: opt_item,
                                                                                        span: Span {
                                                                                            str: "opt1 ",
                                                                                            range: 69..74,
                                                                                        },
                                                                                        inner: [
                                                                                            Pair {
                                                                                                rule: opt_text,
                                                                                                span: Span {
                                                                                                    str: "opt1 ",
                                                                                                    range: 69..74,
                                                                                                },
                                                                                                inner: [],
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                    Pair {
                                                                                        rule: opt_item,
                                                                                        span: Span {
                                                                                            str: "\\textbf{opt2}",
                                                                                            range: 74..87,
                                                                                        },
                                                                                        inner: [
                                                                                            Pair {
                                                                                                rule: command,
                                                                                                span: Span {
                                                                                                    str: "\\textbf{opt2}",
                                                                                                    range: 74..87,
                                                                                                },
                                                                                                inner: [
                                                                                                    Pair {
                                                                                                        rule: name,
                                                                                                        span: Span {
                                                                                                            str: "textbf",
                                                                                                            range: 75..81,
                                                                                                        },
                                                                                                        inner: [],
                                                                                                    },
                                                                                                    Pair {
                                                                                                        rule: required_arg,
                                                                                                        span: Span {
                                                                                                            str: "{opt2}",
                                                                                                            range: 81..87,
                                                                                                        },
                                                                                                        inner: [
                                                                                                            Pair {
                                                                                                                rule: argument,
                                                                                                                span: Span {
                                                                                                                    str: "opt2",
                                                                                                                    range: 82..86,
                                                                                                                },
                                                                                                                inner: [
                                                                                                                    Pair {
                                                                                                                        rule: arg_item,
                                                                                                                        span: Span {
                                                                                                                            str: "opt2",
                                                                                                                            range: 82..86,
                                                                                                                        },
                                                                                                                        inner: [
                                                                                                                            Pair {
                                                                                                                                rule: arg_text,
                                                                                                                                span: Span {
                                                                                                                                    str: "opt2",
                                                                                                                                    range: 82..86,
                                                                                                                                },
                                                                                                                                inner: [],
                                                                                                                            },
                                                                                                                        ],
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                            Pair {
                                                                rule: required_arg,
                                                                span: Span {
                                                                    str: "{Mondo}",
                                                                    range: 88..95,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: argument,
                                                                        span: Span {
                                                                            str: "Mondo",
                                                                            range: 89..94,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: arg_item,
                                                                                span: Span {
                                                                                    str: "Mondo",
                                                                                    range: 89..94,
                                                                                },
                                                                                inner: [
                                                                                    Pair {
                                                                                        rule: arg_text,
                                                                                        span: Span {
                                                                                            str: "Mondo",
                                                                                            range: 89..94,
                                                                                        },
                                                                                        inner: [],
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 96..100,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 96..100,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}",
                    range: 100..182,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}",
                            range: 100..182,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 101..111,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: optional_arg,
                                span: Span {
                                    str: "[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]",
                                    range: 111..172,
                                },
                                inner: [
                                    Pair {
                                        rule: optional_list,
                                        span: Span {
                                            str: "letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}",
                                            range: 112..171,
                                        },
                                        inner: [
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "letterpaper = true",
                                                    range: 112..130,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "letterpaper = true",
                                                            range: 112..130,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "letterpaper",
                                                                    range: 112..123,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "true",
                                                                    range: 126..130,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "true",
                                                                            range: 126..130,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "top=2cm\\textwidth",
                                                    range: 131..148,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "top=2cm\\textwidth",
                                                            range: 131..148,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "top",
                                                                    range: 131..134,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "2cm\\textwidth",
                                                                    range: 135..148,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "2cm\\textwidth",
                                                                            range: 135..148,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: " points={1, cane,3 ,4}",
                                                    range: 149..171,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "points={1, cane,3 ,4}",
                                                            range: 150..171,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "points",
                                                                    range: 150..156,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "{1, cane,3 ,4}",
                                                                    range: 157..171,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: value_list,
                                                                        span: Span {
                                                                            str: "{1, cane,3 ,4}",
                                                                            range: 157..171,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "1",
                                                                                    range: 158..159,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "cane",
                                                                                    range: 161..165,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "3",
                                                                                    range: 166..167,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "4",
                                                                                    range: 169..170,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 172..182,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 173..181,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 173..181,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 173..181,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 182..184,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 182..184,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\href{https://www.overleaf.com/learn}",
                    range: 184..221,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\href{https://www.overleaf.com/learn}",
                            range: 184..221,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "href",
                                    range: 185..189,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{https://www.overleaf.com/learn}",
                                    range: 189..221,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "https://www.overleaf.com/learn",
                                            range: 190..220,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "https://www.overleaf.com/learn",
                                                    range: 190..220,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "https://www.overleaf.com/learn",
                                                            range: 190..220,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 221..221,
                },
                inner: [],
            },
        ],
    },
]