[
    Pair {
        rule: file,
        span: Span {
            str: "prova{-tra parentesi graffe-}\r\n\\textbf{Bold}\r\n\\textit{italic}\r\n\\underline{underline}\r\n\r\n\r\nCiao \\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}\r\n\r\n\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}\r\n\\href{https://www.overleaf.com/learn}",
            range: 0..262,
        },
        inner: [
            Pair {
                rule: item,
                span: Span {
                    str: "prova{-tra parentesi graffe-}",
                    range: 0..29,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "prova{-tra parentesi graffe-}",
                            range: 0..29,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 29..31,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 29..31,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textbf{Bold}",
                    range: 31..44,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textbf{Bold}",
                            range: 31..44,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textbf",
                                    range: 32..38,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{Bold}",
                                    range: 38..44,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "Bold",
                                            range: 39..43,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "Bold",
                                                    range: 39..43,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "Bold",
                                                            range: 39..43,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 44..46,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 44..46,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textit{italic}",
                    range: 46..61,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textit{italic}",
                            range: 46..61,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textit",
                                    range: 47..53,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{italic}",
                                    range: 53..61,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "italic",
                                            range: 54..60,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "italic",
                                                    range: 54..60,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "italic",
                                                            range: 54..60,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 61..63,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 61..63,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\underline{underline}",
                    range: 63..84,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\underline{underline}",
                            range: 63..84,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "underline",
                                    range: 64..73,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{underline}",
                                    range: 73..84,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "underline",
                                            range: 74..83,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "underline",
                                                    range: 74..83,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "underline",
                                                            range: 74..83,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n\r\n",
                    range: 84..90,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n\r\n",
                            range: 84..90,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "Ciao ",
                    range: 90..95,
                },
                inner: [
                    Pair {
                        rule: text,
                        span: Span {
                            str: "Ciao ",
                            range: 90..95,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                    range: 95..137,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\textbf{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                            range: 95..137,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "textbf",
                                    range: 96..102,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{\\title[opt1 \\textbf{opt2}]{Mondo}}",
                                    range: 102..137,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                            range: 103..136,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                                    range: 103..136,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: command,
                                                        span: Span {
                                                            str: "\\title[opt1 \\textbf{opt2}]{Mondo}",
                                                            range: 103..136,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: name,
                                                                span: Span {
                                                                    str: "title",
                                                                    range: 104..109,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: optional_arg,
                                                                span: Span {
                                                                    str: "[opt1 \\textbf{opt2}]",
                                                                    range: 109..129,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: optional_list,
                                                                        span: Span {
                                                                            str: "opt1 \\textbf{opt2}",
                                                                            range: 110..128,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: opt_entry,
                                                                                span: Span {
                                                                                    str: "opt1 \\textbf{opt2}",
                                                                                    range: 110..128,
                                                                                },
                                                                                inner: [
                                                                                    Pair {
                                                                                        rule: opt_item,
                                                                                        span: Span {
                                                                                            str: "opt1 ",
                                                                                            range: 110..115,
                                                                                        },
                                                                                        inner: [
                                                                                            Pair {
                                                                                                rule: opt_text,
                                                                                                span: Span {
                                                                                                    str: "opt1 ",
                                                                                                    range: 110..115,
                                                                                                },
                                                                                                inner: [],
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                    Pair {
                                                                                        rule: opt_item,
                                                                                        span: Span {
                                                                                            str: "\\textbf{opt2}",
                                                                                            range: 115..128,
                                                                                        },
                                                                                        inner: [
                                                                                            Pair {
                                                                                                rule: command,
                                                                                                span: Span {
                                                                                                    str: "\\textbf{opt2}",
                                                                                                    range: 115..128,
                                                                                                },
                                                                                                inner: [
                                                                                                    Pair {
                                                                                                        rule: name,
                                                                                                        span: Span {
                                                                                                            str: "textbf",
                                                                                                            range: 116..122,
                                                                                                        },
                                                                                                        inner: [],
                                                                                                    },
                                                                                                    Pair {
                                                                                                        rule: required_arg,
                                                                                                        span: Span {
                                                                                                            str: "{opt2}",
                                                                                                            range: 122..128,
                                                                                                        },
                                                                                                        inner: [
                                                                                                            Pair {
                                                                                                                rule: argument,
                                                                                                                span: Span {
                                                                                                                    str: "opt2",
                                                                                                                    range: 123..127,
                                                                                                                },
                                                                                                                inner: [
                                                                                                                    Pair {
                                                                                                                        rule: arg_item,
                                                                                                                        span: Span {
                                                                                                                            str: "opt2",
                                                                                                                            range: 123..127,
                                                                                                                        },
                                                                                                                        inner: [
                                                                                                                            Pair {
                                                                                                                                rule: arg_text,
                                                                                                                                span: Span {
                                                                                                                                    str: "opt2",
                                                                                                                                    range: 123..127,
                                                                                                                                },
                                                                                                                                inner: [],
                                                                                                                            },
                                                                                                                        ],
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                            Pair {
                                                                rule: required_arg,
                                                                span: Span {
                                                                    str: "{Mondo}",
                                                                    range: 129..136,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: argument,
                                                                        span: Span {
                                                                            str: "Mondo",
                                                                            range: 130..135,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: arg_item,
                                                                                span: Span {
                                                                                    str: "Mondo",
                                                                                    range: 130..135,
                                                                                },
                                                                                inner: [
                                                                                    Pair {
                                                                                        rule: arg_text,
                                                                                        span: Span {
                                                                                            str: "Mondo",
                                                                                            range: 130..135,
                                                                                        },
                                                                                        inner: [],
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n\r\n",
                    range: 137..141,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n\r\n",
                            range: 137..141,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}",
                    range: 141..223,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\usepackage[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]{geometry}",
                            range: 141..223,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "usepackage",
                                    range: 142..152,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: optional_arg,
                                span: Span {
                                    str: "[letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}]",
                                    range: 152..213,
                                },
                                inner: [
                                    Pair {
                                        rule: optional_list,
                                        span: Span {
                                            str: "letterpaper = true,top=2cm\\textwidth, points={1, cane,3 ,4}",
                                            range: 153..212,
                                        },
                                        inner: [
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "letterpaper = true",
                                                    range: 153..171,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "letterpaper = true",
                                                            range: 153..171,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "letterpaper",
                                                                    range: 153..164,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "true",
                                                                    range: 167..171,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "true",
                                                                            range: 167..171,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: "top=2cm\\textwidth",
                                                    range: 172..189,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "top=2cm\\textwidth",
                                                            range: 172..189,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "top",
                                                                    range: 172..175,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "2cm\\textwidth",
                                                                    range: 176..189,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: simple_value,
                                                                        span: Span {
                                                                            str: "2cm\\textwidth",
                                                                            range: 176..189,
                                                                        },
                                                                        inner: [],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                            Pair {
                                                rule: opt_entry,
                                                span: Span {
                                                    str: " points={1, cane,3 ,4}",
                                                    range: 190..212,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: kv_pair,
                                                        span: Span {
                                                            str: "points={1, cane,3 ,4}",
                                                            range: 191..212,
                                                        },
                                                        inner: [
                                                            Pair {
                                                                rule: key,
                                                                span: Span {
                                                                    str: "points",
                                                                    range: 191..197,
                                                                },
                                                                inner: [],
                                                            },
                                                            Pair {
                                                                rule: value,
                                                                span: Span {
                                                                    str: "{1, cane,3 ,4}",
                                                                    range: 198..212,
                                                                },
                                                                inner: [
                                                                    Pair {
                                                                        rule: value_list,
                                                                        span: Span {
                                                                            str: "{1, cane,3 ,4}",
                                                                            range: 198..212,
                                                                        },
                                                                        inner: [
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "1",
                                                                                    range: 199..200,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "cane",
                                                                                    range: 202..206,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "3",
                                                                                    range: 207..208,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                            Pair {
                                                                                rule: sub_value_list,
                                                                                span: Span {
                                                                                    str: "4",
                                                                                    range: 210..211,
                                                                                },
                                                                                inner: [],
                                                                            },
                                                                        ],
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{geometry}",
                                    range: 213..223,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "geometry",
                                            range: 214..222,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "geometry",
                                                    range: 214..222,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "geometry",
                                                            range: 214..222,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\r\n",
                    range: 223..225,
                },
                inner: [
                    Pair {
                        rule: newlines,
                        span: Span {
                            str: "\r\n",
                            range: 223..225,
                        },
                        inner: [],
                    },
                ],
            },
            Pair {
                rule: item,
                span: Span {
                    str: "\\href{https://www.overleaf.com/learn}",
                    range: 225..262,
                },
                inner: [
                    Pair {
                        rule: command,
                        span: Span {
                            str: "\\href{https://www.overleaf.com/learn}",
                            range: 225..262,
                        },
                        inner: [
                            Pair {
                                rule: name,
                                span: Span {
                                    str: "href",
                                    range: 226..230,
                                },
                                inner: [],
                            },
                            Pair {
                                rule: required_arg,
                                span: Span {
                                    str: "{https://www.overleaf.com/learn}",
                                    range: 230..262,
                                },
                                inner: [
                                    Pair {
                                        rule: argument,
                                        span: Span {
                                            str: "https://www.overleaf.com/learn",
                                            range: 231..261,
                                        },
                                        inner: [
                                            Pair {
                                                rule: arg_item,
                                                span: Span {
                                                    str: "https://www.overleaf.com/learn",
                                                    range: 231..261,
                                                },
                                                inner: [
                                                    Pair {
                                                        rule: arg_text,
                                                        span: Span {
                                                            str: "https://www.overleaf.com/learn",
                                                            range: 231..261,
                                                        },
                                                        inner: [],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            Pair {
                rule: EOI,
                span: Span {
                    str: "",
                    range: 262..262,
                },
                inner: [],
            },
        ],
    },
]